JWT_PRIVATE_TOKEN="<Set_Any_String>"
DB_USER="user"
DB_PASS="pass"
DB_HOST="localhost"
PORT=8080
DB_NAME="<Data_base_name>"
CLIENT_ID= "<>"
CLIENT_SECRET= "<>"
COOKIE_DECRYPT_SECRETE="<Set_Any_String>"